<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Vinícius Silva - Perfil pessoal</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Perfil pessoal</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experiência</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Educação</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Habilidades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interesses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Certificações</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Vinícius
            <span class="text-primary">Silva</span>
          </h1>
          <div class="subheading mb-5">Indaiatuba, SP · (19) 99419-5715 ·
            <a href="mailto:name@email.com">vinicius.ls@live.com</a>
          </div>
          <p class="mb-5">I started learning about software development by myself when I was just 12 years old and since it I did a lot of courses and projects looking forward for knowledge in all about Information Technology. Passionate about this area, I'm always looking to evolve in new technologies and provide great solutions in all the teams that I'm working with. I believe that share knowledge is one of the most powerful keys for growing up as a professional/human and make a good networking. In my freetime, I study and keep myself up-to-date about technologies that are being used in the market and trends that are emerging the area.</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/vinicius768" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.twitter.com/iviinii" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/viniciusdev" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.github.com/viniciusls" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experiência</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Desenvolvedor PHP Jr.</h3>
              <div class="subheading mb-3">Superlógica Tecnologias</div>
              <p>Desenvolvimento de Sistema ERP para gestão de condomínios e plataforma financeira focada em mercado da recorrência e SaaS.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Julho/2017 - Atualmente</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Desenvolvedor Java Jr.</h3>
              <div class="subheading mb-3">LinkedRH</div>
              <p>Desenvolvimento do sistema JoinRH, usando tecnologias como JSF, PrimeFaces e SQL Server.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Janeiro/2017 - Julho/2017</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Desenvolvedor Java Jr.</h3>
              <div class="subheading mb-3">ATM Digital - Sistemas &amp; Software</div>
              <p>Desenvolvimento de software ERP utilizando tecnologias como Java EE, Hibernate, JSF, PrimeFaces, entre outras.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Julho/2016 - Dezembro/2016</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Desenvolvedor PHP Jr.</h3>
              <div class="subheading mb-3">Agência MaPa - Comunicação Integrada</div>
              <p>Desenvolvimento de Websites e Sistemas Web.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Abril/2016 - Julho/2016</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Desenvolvedor PHP/Java Jr.</h3>
              <div class="subheading mb-3">ATM Digital - Sistemas &amp; Software</div>
              <p>Desenvolvimento de softwares utilizando PHP e Java EE. Dentre os softwares abordados tinham-se ERPs, E-Commerces, softwares
              customizados sob demanda, etc.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Fevereiro/2013 - Abril/2016</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Técnico de Informática</h3>
              <div class="subheading mb-3">Shout! Media Productions</div>
              <p>Montagem e manutenção de computadores.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Agosto/2012 - Fevereiro/2013</span>
            </div>
          </div>

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Educação</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Faculdade de Tecnologia de Indaiatuba - FATEC-ID</h3>
              <div class="subheading mb-3">Tecnológo em Análise e Desenvolvimento de Sistemas</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Janeiro/2014 - Dezembro/2017</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">FIEC - Fundação Indaiatubana de Educação e Cultura</h3>
              <div class="subheading mb-3">Técnico em Informática para Web</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Agosto/2012 - Dezembro/2013</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Habilidades</h2>

          <div class="subheading mb-3">Linguagens de Programação &amp; Ferramentas</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-php"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-laravel"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-java"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-spring"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-mysql"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-css3"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-javascript"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-jquery"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-sass"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-bootstrap"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-vue"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-react"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-gulp"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-npm"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-git"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-github_badge"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-linux"></i>
            </li>
          </ul>

          <!--<div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Mobile-First, Responsive Design</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Browser Testing &amp; Debugging</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Functional Teams</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Agile Development &amp; Scrum</li>
          </ul>-->
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interesses</h2>
          <!--<p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skiier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
          <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technolgy advancements in the front-end web development world.</p>-->
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Certificações</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              iMasters Certified Professional - PHP - Boas práticas @ iMasters
            </li>
            <li>
              <a href="/certificates/certificate-vuejs-20.jpg" target="_blank">
                <i class="fa-li fa fa-trophy text-warning"></i>
                Vue.js 2.0 @ School of Net
              </a>
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              SOLID com PHP: Orientação a Objetos com PHP @ Alura
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Testes: TDD com PHP @ Alura
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              SOLID com PHP: Orientação a Objetos com PHP @ Alura
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              PHP e MySQL II: Cookies, sessões e mais recursos @ Alura
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              PHP e MySQL I: Fundamentos para criar um sistema na Web @ Alura
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              PHP II: Avançando com Orientação a objetos @ Alura
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              PHP I: Orientação a objetos com sua linguagem preferida @ Alura
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              HTTP: Entendendo a web por baixo dos panos @ Alura
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Git: Controle e compartilhe seu código @ Alura
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Zend Framework: Seu desenvolvimento PHP acelerado @ Alura
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Zend Framework: Mais prática do seu framework predileto @ Alura
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Design Patterns PHP II: Boas práticas de programação @ Alura
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Design Patterns PHP I: Boas práticas de programação @ Alura
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Desenvolvedor PHP Erudito @ Alura
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Clojure: Introdução a programação funcional @ Alura
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Algoritmos II: MergeSort, QuickSort, Busca Binária e Análise de Algoritmo @ Alura
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Algoritmos I: Selection, Insertion e Introdução a Análise @ Alura
            </li>
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
